exp_name = Learning_Euc
random_seed=0
dataset
{
    use_gt = False
    calibrated = True
    batch_size = 4
    min_sample_size = 10
    max_sample_size = 40
    test_set = ["Alcatraz Courtyard","Alcatraz Water Tower", "Drinking Fountain Somewhere In Zurich", "Nijo Castle Gate",
               "Porta San Donato Bologna", "Round Church Cambridge", "Smolny Cathedral St Petersburg","Some Cathedral In Barcelona",
               "Sri Veeramakaliamman Singapore", "Yueh Hai Ching Temple Singapore"]
    validation_set = ["Golden Statue Somewhere In Hong Kong", "East Indiaman Goteborg", "Pantheon Paris"]
    train_set = ["Ecole Superior De Guerre", "Door Lund", "Park Gate Clermont Ferrand", "Thian Hook Keng Temple Singapore",
        "Statue Of Liberty", "Kings College University Of Toronto", "Sri Thendayuthapani Singapore",
        "Skansen Kronan Gothenburg", "Buddah Tooth Relic Temple Singapore", "Eglise du dome", "Fort Channing Gate Singapore",
        "Gustav Vasa"]
}
model
{
    type = SetOfSet.SetOfSetNet
    num_features = 256
    num_blocks = 1
    block_size = 3
    use_skip = False
    multires = 0
}
train
{
    lr = 1e-3
    num_of_epochs = 3e+4
    scheduler_milestone = [20000]
    gamma = 0.5
    eval_intervals = 250
    optimization_num_of_epochs = 500
    optimization_eval_intervals = 250
    optimization_lr = 1e-3
}
ba
{
run_ba = True
repeat=True
triangulation=False  # If repeat, the first time is from our points and the second from triangulation
only_last_eval = True
}
loss
{
    func = ESFMLoss
    infinity_pts_margin = 1e-4
    normalize_grad = True
    hinge_loss = True
    hinge_loss_weight = 1
}

